 .../build-android.yml    |   43 [32m+[m[31m-[m
 .../deploy-pages.yml     |    2 [32m+[m[31m-[m
 .../SKILL.md             |   35 [32m+[m
 ...accurate-basic-api.md |  443 [32m+[m
 .../SKILL.md             |   37 [32m+[m
 .../command-ppt-api.md   |  589 [32m+[m
 .../SKILL.md             |   39 [32m+[m
 ...air-ticket-ocr-api.md |  411 [32m+[m
 .../SKILL.md             |   54 [32m+[m
 .../ai-search-api.md     |  830 [32m+[m
 .../SKILL.md             |   73 [32m+[m
 .../baike-lemma-api.md   |  297 [32m+[m
 .../SKILL.md             |   74 [32m+[m
 .../geocoding-api.md     |  311 [32m+[m
 ...erse-geocoding-api.md |  404 [32m+[m
 .../SKILL.md             |  285 [32m+[m
 .../SKILL.md             |   55 [32m+[m
 .../around-search-api.md |  321 [32m+[m
 .../detail-search-api.md |  332 [32m+[m
 .../region-search-api.md |  324 [32m+[m
 .../SKILL.md             |  384 [32m+[m
 .../SKILL.md             |  327 [32m+[m
 .../SKILL.md             |   46 [32m+[m
 .../ai-search-api.md     |  379 [32m+[m
 .../SKILL.md             |  310 [32m+[m
 .../SKILL.md             |   72 [32m+[m
 ...traffic-around-api.md |  244 [32m+[m
 .../traffic-bound-api.md |  238 [32m+[m
 ...raffic-polygon-api.md |  238 [32m+[m
 .../traffic-road-api.md  |  228 [32m+[m
 .../SKILL.md             |  106 [32m+[m
 ...strict-weather-api.md |  284 [32m+[m
 ...cation-weather-api.md |  355 [32m+[m
 .../SKILL.md             |  123 [32m+[m
 .../blueprint.md         |   38 [32m+[m
 .../chapter-loop.md      |   32 [32m+[m
 .../memory-template.md   |   58 [32m+[m
 .../revision-rubric.md   |   34 [32m+[m
 .../setup-guide.md       |   44 [32m+[m
 .../SKILL.md             |   34 [32m+[m
 .../bus-ticket-api.md    |  378 [32m+[m
 .../SKILL.md             |   39 [32m+[m
 .../hire-overview-api.md |  281 [32m+[m
 ...ire-statistics-api.md |  318 [32m+[m
 .../SKILL.md             |   50 [32m+[m
 .../business4-api.md     |  487 [32m+[m
 .../SKILL.md             |  295 [32m+[m
 .../pyecharts-guide.md   |  650 [32m+[m
 ...stical-tests-guide.md |  134 [32m+[m
 .../profile_data.py      |  141 [32m+[m
 .../references/api.md    |  242 [32m+[m
 .../workflow.md          |  362 [32m+[m
 .../deepresearch.py      |  438 [32m+[m
 .../scripts/monitor.py   |  118 [32m+[m
 .../SKILL.md             |  149 [32m+[m
 ...-convert-query-api.md |  294 [32m+[m
 ...convert-submit-api.md |  281 [32m+[m
 .skills/docx/LICENSE.txt |   30 [32m+[m
 ...-by-skill-flywheel.md |  326 [32m+[m
 .skills/docx/docx-js.md  |  350 [32m+[m
 .skills/docx/ooxml.md    |  610 [32m+[m
 .../dml-chart.xsd        | 1499 [32m++[m
 .../dml-chartDrawing.xsd |  146 [32m+[m
 .../dml-diagram.xsd      | 1085 [32m+[m
 .../dml-lockedCanvas.xsd |   11 [32m+[m
 .../dml-main.xsd         | 3081 [32m+++[m
 .../dml-picture.xsd      |   23 [32m+[m
 ...preadsheetDrawing.xsd |  185 [32m+[m
 ...processingDrawing.xsd |  287 [32m+[m
 .../pml.xsd              | 1676 [32m++[m
 ...alCharacteristics.xsd |   28 [32m+[m
 ...ared-bibliography.xsd |  144 [32m+[m
 ...commonSimpleTypes.xsd |  174 [32m+[m
 ...XmlDataProperties.xsd |   25 [32m+[m
 ...lSchemaProperties.xsd |   18 [32m+[m
 ...tPropertiesCustom.xsd |   59 [32m+[m
 ...ropertiesExtended.xsd |   56 [32m+[m
 ...rtiesVariantTypes.xsd |  195 [32m+[m
 .../shared-math.xsd      |  582 [32m+[m
 ...tionshipReference.xsd |   25 [32m+[m
 .../sml.xsd              | 4439 [32m++++[m
 .../vml-main.xsd         |  570 [32m+[m
 ...vml-officeDrawing.xsd |  509 [32m+[m
 ...esentationDrawing.xsd |   12 [32m+[m
 ...preadsheetDrawing.xsd |  108 [32m+[m
 ...processingDrawing.xsd |   96 [32m+[m
 .../wml.xsd              | 3646 [32m+++[m
 .../xml.xsd              |  116 [32m+[m
 .../opc-contentTypes.xsd |   42 [32m+[m
 ...pc-coreProperties.xsd |   50 [32m+[m
 .../opc-digSig.xsd       |   49 [32m+[m
 ...opc-relationships.xsd |   33 [32m+[m
 .../schemas/mce/mc.xsd   |   75 [32m+[m
 .../wml-2010.xsd         |  560 [32m+[m
 .../wml-2012.xsd         |